{
    "provider": "proxmox",
    "external_switch_id": "vmbr1",
    "snapshots": {
	    "pre_deploy": true
    },
    "vm_map": {
        "server.linux.ubuntu_1804": 134,
        "server.linux.ubuntu_2004": 1000,
        "client.windows.windows10_1909": 135,
        "networking.linux.vyos": 129
    },
    "credentials": {
        "networking.linux.vyos": "<USERNAME>:<PASSWORD>",
        "server.linux.ubuntu_1804": "<USERNAME>:<PASSWORD>",
        "server.linux.ubuntu_2004": "<USERNAME>:<PASSWORD>"
    },
    "proxmox": {
        "host": "https://<PROXMOX_IP>:8006",
        "node": "proxmox",
        "verify_ssl": false
    },
    "bootstrap": {
        "switch": "vmbr3",
        "interface": "eth1",
        "gateway": "192.168.200.1",
        "range_start": "192.168.200.2",
        "range_end": "192.168.200.254"
    },
    "commander": {
        "vmid": "127",
        "interface": 1 
    }
}